* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(1, 15, 46, 0.75)), url('/Uzumaki/Sources/Uzumaki Clan.jpg');
    background-size: 100% 100%;
    background-position: center;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: gray transparent;
}

/* Estilos para navegadores baseados no WebKit (Chrome, Edge) */
.wrapper .carousel::-webkit-scrollbar {
    width: 5px; 
    height: 5px;
}

.wrapper .carousel::-webkit-scrollbar-track {
    background: transparent; 
}

.wrapper .carousel::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
}

.wrapper .carousel::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5); 
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: black;
    color: aliceblue;
    border-radius: 25px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

/*
.carousel .card:hover{
    background-color:gainsboro;
}
*/
.img{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.img img{
    margin: auto;
}

.img span{
    background-color: black;
    width: 100%;
    height: 40%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.control{
    cursor: pointer;
    background-color: aliceblue;
    border-radius: 50%;
    height: 25px;
    width: 50px;
    margin: 15px;
}

.control:hover{
    background-color:lightgray;
}

.control img{
    height: 100%;
    width: 100%;
}

header{
    background-color: #f0ad4e;
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header *{
    margin: 0px 15px;
}

header .links a {
  padding: 12px;
  border-radius: 15px;
  background-color: #6C757D;
  color: aliceblue;
  text-decoration: none;
}

header .links a:first-child,
header .links a:last-child {
  background-color: #007BFF; 
}



footer{
    background-color: #f0ad4e;
    width: 100vw;
    height: 10vh;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
    height: 25vh;
}

.banner{
    margin: 0px 50px;
    padding: 50px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items:flex-start;
    width: 400px;
    height: 200px;
    background: rgba(0, 0, 0, 0.55);
    color: aliceblue;
}

.banner h1{
    font-size: 2.5em;
    margin-bottom: 25px;
}

.banner p{
    font-size: 1em;
}

.logo {
    max-height: 50px;
    width: auto;
}